MainWindow.xaml

<Window x:Class="TMPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMPI"
        mc:Ignorable="d"
        Title="Technic Modpack Installer" Height="450" Width="800" OpacityMask="Black" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="snowymountain.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="installButton" Content="Install" HorizontalAlignment="Left" Margin="358,224,0,0" VerticalAlignment="Top" Width="75" Click="onInstallClick"/>
        <TextBox x:Name="logTextBox" Height="144" TextWrapping="Wrap" Width="683" Background="#7F000000" Foreground="White" Margin="42,244,70,33"/>


        <Label x:Name="label" Content="Settings" HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="99" Margin="26,84,0,0" VerticalAlignment="Top" Width="726" Background="#7F000000">
            <Button x:Name="selectModpackButton" Content="Select modpack zip" HorizontalAlignment="Left" Margin="14,38,0,0" VerticalAlignment="Top" Width="123" Click="onSelectModpackClick"/>
            <Label x:Name="modpackLabel" Content="none selected" HorizontalAlignment="Left" Margin="142,35,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="selectForgeButton" Content="Select forge jar" HorizontalAlignment="Left" Margin="14,63,0,0" VerticalAlignment="Top" Width="123" Click="onSelectForgeClick"/>
            <Label x:Name="forgeLabel" Content="none selected" HorizontalAlignment="Left" Margin="142,63,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="modpackNameLabel" Content="Modpack Name:" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="modpackNameTextBox" HorizontalAlignment="Left" Height="23" Margin="142,12,0,0" TextWrapping="Wrap" Text="Chilled" VerticalAlignment="Top" Width="133" Background="#7F000000" Foreground="White"/>
        </Grid>
        <Label x:Name="copyright" Content="© Panja Co 2022" HorizontalAlignment="Center" Margin="690,388,10,0" VerticalAlignment="Top" Width="94" Foreground="White" FontWeight="Bold" FontSize="10"/>


    </Grid>
</Window>
